# food-ordering-system

./: .gitignore  pom.xml
common/: pom.xml
common/common-application/src/main/java/com/food/ordering/system/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-data-access/: pom.xml
common/common-data-access/src/main/java/com/food/ordering/system/data/access/restaurant/entity/: RestaurantEntity.java  RestaurantEntityId.java
common/common-data-access/src/main/java/com/food/ordering/system/data/access/restaurant/exception/: RestaurantDataAccessException.java
common/common-data-access/src/main/java/com/food/ordering/system/data/access/restaurant/repository/: IRestaurantJpaRepository.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: ABAseEntity.java  ABaseAggregateRoot.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/: EmptyEvent.java  IDomainEvent.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/publisher/: IDomainEventPublisher.java
common/common-domain/src/main/java/com/food/ordering/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/food/ordering/system/domain/value/object/: ABaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java
common/common-domain/src/main/java/com/hamze/common/domain/entity/: ABAseEntity.java  ABaseAggregateRoot.java  AggregateRoot.java
common/common-domain/src/main/java/com/hamze/common/domain/event/: IDomainEvent.java
common/common-domain/src/main/java/com/hamze/common/domain/value/object/: ABaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  RestaurantId.java
customer-service/: pom.xml
customer-service/customer-application/src/main/java/com/food/ordering/system/customer/service/application/handler/: CustomerGlobalExceptionHandler.java
customer-service/customer-application/src/main/java/com/food/ordering/system/customer/service/application/rest/: CustomerController.java
customer-service/customer-container/: pom.xml
customer-service/customer-container/src/main/java/com/food/ordering/system/customer/service/: BeanConfiguration.java  CustomerServiceApplication.java
customer-service/customer-container/src/main/resources/: application.yml
customer-service/customer-data-access/: pom.xml
customer-service/customer-domain/customer-application-service/src/main/java/com/food/ordering/system/customer/service/domain/: CustomerApplicationServiceImpl.java  CustomerCreateCommandHandler.java
customer-service/customer-domain/customer-domain-core/src/main/java/com/food/ordering/system/customer/service/domain/: CustomerDomainServiceImpl.java  ICustomerDomainService.java
customer-service/customer-messaging/src/main/java/com/food/ordering/system/customer/service/messaging/mapper/: CustomerMessagingDataMapper.java
customer-service/src/main/resources/: application.yml
infrastructure/doccker-compose/: common.yml  kafka_cluster.yml  zookeeper.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/: IKafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/food/ordering/system/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaMessageHelper.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/config/: KafkaProducerConfig.java
infrastructure/outbox/src/main/java/com/food/ordering/system/outbox/: IOutboxScheduler.java  OutboxStatus.java
infrastructure/saga/src/main/java/com/food/ordering/system/saga/: ISagaStep.java  SagaStatus.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  logback.xml
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/com/food/ordering/system/payment/service/domain/: BeanConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yml  logback.xml
payment-service/payment-data-access/: pom.xml
payment-service/payment-messaging/: pom.xml
payment-service/paymnet-container/: pom.xml
payment-service/paymnet-container/src/main/resources/: application.yml  logback.xml
payment-service/paymnet-domain/: pom.xml
payment-service/paymnet-domain/payment-application-service/: pom.xml
payment-service/paymnet-domain/payment-domain-core/: pom.xml
payment-service/paymnet-domain/payment-domain-service/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/java/com/food/ordering/system/restaurant/service/domain/: BeanConfiguration.java  RestaurantServiceApplication.java
restaurant-service/restaurant-container/src/main/resources/: application.yml  logback.xml
restaurant-service/restaurant-data-access/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+225 files in other folders)
